順にも同時にも打鍵する配列

/*
    dvarakj-nicolaj-gcode.txt

    ・親指シフト（NICOLA-J）＋G-CodeのためのDvorakJの設定ファイルです
    ・DvarakJの「日本語入力用配列」に入れて使ってください

    ・ASCII文字以外の文字を（ローマ字テーブルを経由せずに）IMEの変換前文字列に送り込むことができます
    ・Windows7上で、MicrosoftIME(10.1.7601.0)とGoogle日本語入力(2.17.2400.0)を使って動作を確認しました

    ・親指シフトは、無変換と変換を左右の親指シフトキーとして使います
    ・第1打鍵をShitfすると、G-Codeの入力になります（SandSをオンにすると便利です）
    ・3ストロークの最初の2打鍵は、Shiftしたままでも有効になるようにしました

    ・' 　 'となっている部分は空き領域です（自由に割り当てて御利用ください）
*/

/*
    キーの別名設定（漢直Winのキー番号に準拠）
              左手側      右手側
    最上段： [0]～ [4]   [5]～ [9]  [41][42][43]
    上  段：[10]～[14]  [15]～[19]  [44][45]
    中  段：[20]～[24]  [25]～[29]  [46][47]
    下  段：[30]～[34]  [35]～[39]  [48]
*/
-option-input[
    [0] | -02
    [1] | -03
    [2] | -04
    [3] | -05
    [4] | -06
    [5] | -07
    [6] | -08
    [7] | -09
    [8] | -0A
    [9] | -0B
    [10] | -10
    [11] | -11
    [12] | -12
    [13] | -13
    [14] | -14
    [15] | -15
    [16] | -16
    [17] | -17
    [18] | -18
    [19] | -19
    [20] | -1E
    [21] | -1F
    [22] | -20
    [23] | -21
    [24] | -22
    [25] | -23
    [26] | -24
    [27] | -25
    [28] | -26
    [29] | -27
    [30] | -2C
    [31] | -2D
    [32] | -2E
    [33] | -2F
    [34] | -30
    [35] | -31
    [36] | -32
    [37] | -33
    [38] | -34
    [39] | -35
    [40] | -space
    [41] | -0C
    [42] | -0D
    [43] | -7D
    [44] | -1A
    [45] | -1B
    [46] | -28
    [47] | -2B
    [48] | -73
    [S0] | -shift-02
    [S1] | -shift-03
    [S2] | -shift-04
    [S3] | -shift-05
    [S4] | -shift-06
    [S5] | -shift-07
    [S6] | -shift-08
    [S7] | -shift-09
    [S8] | -shift-0A
    [S9] | -shift-0B
    [S10] | -shift-10
    [S11] | -shift-11
    [S12] | -shift-12
    [S13] | -shift-13
    [S14] | -shift-14
    [S15] | -shift-15
    [S16] | -shift-16
    [S17] | -shift-17
    [S18] | -shift-18
    [S19] | -shift-19
    [S20] | -shift-1E
    [S21] | -shift-1F
    [S22] | -shift-20
    [S23] | -shift-21
    [S24] | -shift-22
    [S25] | -shift-23
    [S26] | -shift-24
    [S27] | -shift-25
    [S28] | -shift-26
    [S29] | -shift-27
    [S30] | -shift-2C
    [S31] | -shift-2D
    [S32] | -shift-2E
    [S33] | -shift-2F
    [S34] | -shift-30
    [S35] | -shift-31
    [S36] | -shift-32
    [S37] | -shift-33
    [S38] | -shift-34
    [S39] | -shift-35
    [S40] | -shift-space
    [S41] | -shift-0C
    [S42] | -shift-0D
    [S43] | -shift-7D
    [S44] | -shift-1A
    [S45] | -shift-1B
    [S46] | -shift-28
    [S47] | -shift-2B
    [S48] | -shift-73
    {左親} | -muhenkan
    {右親} | -henkan
    [D10] | [S10] [S10], [S10] [10]
    [D11] | [S11] [S11], [S11] [11]
    [D12] | [S12] [S12], [S12] [12]
    [D13] | [S13] [S13], [S13] [13]
    [D14] | [S14] [S14], [S14] [14]
    [D15] | [S15] [S15], [S15] [15]
    [D16] | [S16] [S16], [S16] [16]
    [D17] | [S17] [S17], [S17] [17]
    [D18] | [S18] [S18], [S18] [18]
    [D19] | [S19] [S19], [S19] [19]
    [D20] | [S20] [S20], [S20] [20]
    [D21] | [S21] [S21], [S21] [21]
    [D22] | [S22] [S22], [S22] [22]
    [D23] | [S23] [S23], [S23] [23]
    [D24] | [S24] [S24], [S24] [24]
    [D25] | [S25] [S25], [S25] [25]
    [D26] | [S26] [S26], [S26] [26]
    [D27] | [S27] [S27], [S27] [27]
    [D28] | [S28] [S28], [S28] [28]
    [D29] | [S29] [S29], [S29] [29]
    [D30] | [S30] [S30], [S30] [30]
    [D31] | [S31] [S31], [S31] [31]
    [D32] | [S32] [S32], [S32] [32]
    [D33] | [S33] [S33], [S33] [33]
    [D34] | [S34] [S34], [S34] [34]
    [D35] | [S35] [S35], [S35] [35]
    [D36] | [S36] [S36], [S36] [36]
    [D37] | [S37] [S37], [S37] [37]
    [D38] | [S38] [S38], [S38] [38]
    [D39] | [S39] [S39], [S39] [39]
]

/*
    Unicode出力文字（非漢字）の別名設定
*/
-option-output[
    {§} | {U+00A7}
    {×} | {U+00D7}
    {÷} | {U+00F7}

    {‐} | {U+2010}
    {‑} | {U+2011}
    {‒} | {U+2012}
    {–} | {U+2013}
    {—} | {U+2014}
    {―} | {U+2015}
    {‖} | {U+2016}
    {‗} | {U+2017}
    {‘} | {U+2018}
    {’} | {U+2019}
    {} | {U+201A}
    {} | {U+201B}
    {“} | {U+201C}
    {”} | {U+201D}
    {„} | {U+201E}
    {‟} | {U+201F}
    {†} | {U+2020}
    {‡} | {U+2021}
    {•} | {U+2022}
    {‣} | {U+2023}
    {․} | {U+2024}
    {‥} | {U+2025}
    {…} | {U+2026}
    {‧} | {U+2027}
    { } | {U+2028}
    { } | {U+2029}
    {‪} | {U+202A}
    {‫} | {U+202B}
    {‬} | {U+202C}
    {‭} | {U+202D}
    {‮} | {U+202E}
    { } | {U+202F}
    {‰} | {U+2030}
    {‱} | {U+2031}
    {′} | {U+2032}
    {″} | {U+2033}
    {‴} | {U+2034}
    {‵} | {U+2035}
    {‶} | {U+2036}
    {‷} | {U+2037}
    {‸} | {U+2038}
    {‹} | {U+2039}
    {›} | {U+203A}
    {※} | {U+203B}
    {‼} | {U+203C}
    {‽} | {U+203D}
    {‾} | {U+203E}
    {‿} | {U+203F}

    {←} | {U+2190}
    {↑} | {U+2191}
    {→} | {U+2192}
    {↓} | {U+2193}

    {≒} | {U+2252}
    {≠} | {U+2260}
    {≡} | {U+2261}
    {≦} | {U+2266}
    {≧} | {U+2267}
    {≪} | {U+226A}
    {≫} | {U+226B}

    {■} | {U+25A0}
    {□} | {U+25A1}

    {▲} | {U+25B2}
    {△} | {U+25B3}
    {▼} | {U+25BC}
    {▽} | {U+25BD}

    {◆} | {U+25C6}
    {◇} | {U+25C7}
    {○} | {U+25CB}
    {◎} | {U+25CE}
    {●} | {U+25CF}

    {★} | {U+2605}
    {☆} | {U+2606}

    {♠} | {U+2660}
    {♡} | {U+2661}
    {♢} | {U+2662}
    {♣} | {U+2663}
    {♤} | {U+2664}
    {♥} | {U+2665}
    {♦} | {U+2666}
    {♧} | {U+2667}
    {♨} | {U+2668}
    {♩} | {U+2669}
    {♪} | {U+266A}
    {♫} | {U+266B}
    {♬} | {U+266C}
    {♭} | {U+266D}
    {♮} | {U+266E}
    {♯} | {U+266F}

    {　} | {U+3000}
    {、} | {U+3001}
    {。} | {U+3002}
    {〃} | {U+3003}
    {〄} | {U+3004}
    {々} | {U+3005}
    {〆} | {U+3006}
    {〇} | {U+3007}
    {〈} | {U+3008}
    {〉} | {U+3009}
    {《} | {U+300A}
    {》} | {U+300B}
    {「} | {U+300C}
    {」} | {U+300D}
    {『} | {U+300E}
    {』} | {U+300F}
    {【} | {U+3010}
    {】} | {U+3011}
    {〒} | {U+3012}
    {〓} | {U+3013}
    {〔} | {U+3014}
    {〕} | {U+3015}
    {〖} | {U+3016}
    {〗} | {U+3017}
    {〘} | {U+3018}
    {〙} | {U+3019}
    {〚} | {U+301A}
    {〛} | {U+301B}
    {〜} | {U+301C}
    {〝} | {U+301D}
    {〞} | {U+301E}
    {〟} | {U+301F}
    {〠} | {U+3020}
    {〡} | {U+3021}
    {〢} | {U+3022}
    {〣} | {U+3023}
    {〤} | {U+3024}
    {〥} | {U+3025}
    {〦} | {U+3026}
    {〧} | {U+3027}
    {〨} | {U+3028}
    {〩} | {U+3029}
    {〪} | {U+302A}
    {〫} | {U+302B}
    {〬} | {U+302C}
    {〭} | {U+302D}
    {〮} | {U+302E}
    {〯} | {U+302F}
    {〰} | {U+3030}
    {〱} | {U+3031}
    {〲} | {U+3032}
    {〳} | {U+3033}
    {〴} | {U+3034}
    {〵} | {U+3035}
    {〶} | {U+3036}
    {〷} | {U+3037}
    {〸} | {U+3038}
    {〹} | {U+3039}
    {〺} | {U+303A}
    {〻} | {U+303B}
    {〼} | {U+303C}
    {〽} | {U+303D}
    {〾} | {U+303E}
    {〿} | {U+303F}
    {぀} | {U+3040}
    {ぁ} | {U+3041}
    {あ} | {U+3042}
    {ぃ} | {U+3043}
    {い} | {U+3044}
    {ぅ} | {U+3045}
    {う} | {U+3046}
    {ぇ} | {U+3047}
    {え} | {U+3048}
    {ぉ} | {U+3049}
    {お} | {U+304A}
    {か} | {U+304B}
    {が} | {U+304C}
    {き} | {U+304D}
    {ぎ} | {U+304E}
    {く} | {U+304F}
    {ぐ} | {U+3050}
    {け} | {U+3051}
    {げ} | {U+3052}
    {こ} | {U+3053}
    {ご} | {U+3054}
    {さ} | {U+3055}
    {ざ} | {U+3056}
    {し} | {U+3057}
    {じ} | {U+3058}
    {す} | {U+3059}
    {ず} | {U+305A}
    {せ} | {U+305B}
    {ぜ} | {U+305C}
    {そ} | {U+305D}
    {ぞ} | {U+305E}
    {た} | {U+305F}
    {だ} | {U+3060}
    {ち} | {U+3061}
    {ぢ} | {U+3062}
    {っ} | {U+3063}
    {つ} | {U+3064}
    {づ} | {U+3065}
    {て} | {U+3066}
    {で} | {U+3067}
    {と} | {U+3068}
    {ど} | {U+3069}
    {な} | {U+306A}
    {に} | {U+306B}
    {ぬ} | {U+306C}
    {ね} | {U+306D}
    {の} | {U+306E}
    {は} | {U+306F}
    {ば} | {U+3070}
    {ぱ} | {U+3071}
    {ひ} | {U+3072}
    {び} | {U+3073}
    {ぴ} | {U+3074}
    {ふ} | {U+3075}
    {ぶ} | {U+3076}
    {ぷ} | {U+3077}
    {へ} | {U+3078}
    {べ} | {U+3079}
    {ぺ} | {U+307A}
    {ほ} | {U+307B}
    {ぼ} | {U+307C}
    {ぽ} | {U+307D}
    {ま} | {U+307E}
    {み} | {U+307F}
    {む} | {U+3080}
    {め} | {U+3081}
    {も} | {U+3082}
    {ゃ} | {U+3083}
    {や} | {U+3084}
    {ゅ} | {U+3085}
    {ゆ} | {U+3086}
    {ょ} | {U+3087}
    {よ} | {U+3088}
    {ら} | {U+3089}
    {り} | {U+308A}
    {る} | {U+308B}
    {れ} | {U+308C}
    {ろ} | {U+308D}
    {ゎ} | {U+308E}
    {わ} | {U+308F}
    {ゐ} | {U+3090}
    {ゑ} | {U+3091}
    {を} | {U+3092}
    {ん} | {U+3093}
    {ゔ} | {U+3094}
    {ゕ} | {U+3095}
    {ゖ} | {U+3096}
    {゗} | {U+3097}
    {゘} | {U+3098}
    {゙} | {U+3099}
    {゚} | {U+309A}
    {゛} | {U+309B}
    {゜} | {U+309C}
    {ゝ} | {U+309D}
    {ゞ} | {U+309E}
    {ゟ} | {U+309F}
    {゠} | {U+30A0}
    {ァ} | {U+30A1}
    {ア} | {U+30A2}
    {ィ} | {U+30A3}
    {イ} | {U+30A4}
    {ゥ} | {U+30A5}
    {ウ} | {U+30A6}
    {ェ} | {U+30A7}
    {エ} | {U+30A8}
    {ォ} | {U+30A9}
    {オ} | {U+30AA}
    {カ} | {U+30AB}
    {ガ} | {U+30AC}
    {キ} | {U+30AD}
    {ギ} | {U+30AE}
    {ク} | {U+30AF}
    {グ} | {U+30B0}
    {ケ} | {U+30B1}
    {ゲ} | {U+30B2}
    {コ} | {U+30B3}
    {ゴ} | {U+30B4}
    {サ} | {U+30B5}
    {ザ} | {U+30B6}
    {シ} | {U+30B7}
    {ジ} | {U+30B8}
    {ス} | {U+30B9}
    {ズ} | {U+30BA}
    {セ} | {U+30BB}
    {ゼ} | {U+30BC}
    {ソ} | {U+30BD}
    {ゾ} | {U+30BE}
    {タ} | {U+30BF}
    {ダ} | {U+30C0}
    {チ} | {U+30C1}
    {ヂ} | {U+30C2}
    {ッ} | {U+30C3}
    {ツ} | {U+30C4}
    {ヅ} | {U+30C5}
    {テ} | {U+30C6}
    {デ} | {U+30C7}
    {ト} | {U+30C8}
    {ド} | {U+30C9}
    {ナ} | {U+30CA}
    {ニ} | {U+30CB}
    {ヌ} | {U+30CC}
    {ネ} | {U+30CD}
    {ノ} | {U+30CE}
    {ハ} | {U+30CF}
    {バ} | {U+30D0}
    {パ} | {U+30D1}
    {ヒ} | {U+30D2}
    {ビ} | {U+30D3}
    {ピ} | {U+30D4}
    {フ} | {U+30D5}
    {ブ} | {U+30D6}
    {プ} | {U+30D7}
    {ヘ} | {U+30D8}
    {ベ} | {U+30D9}
    {ペ} | {U+30DA}
    {ホ} | {U+30DB}
    {ボ} | {U+30DC}
    {ポ} | {U+30DD}
    {マ} | {U+30DE}
    {ミ} | {U+30DF}
    {ム} | {U+30E0}
    {メ} | {U+30E1}
    {モ} | {U+30E2}
    {ャ} | {U+30E3}
    {ヤ} | {U+30E4}
    {ュ} | {U+30E5}
    {ユ} | {U+30E6}
    {ョ} | {U+30E7}
    {ヨ} | {U+30E8}
    {ラ} | {U+30E9}
    {リ} | {U+30EA}
    {ル} | {U+30EB}
    {レ} | {U+30EC}
    {ロ} | {U+30ED}
    {ヮ} | {U+30EE}
    {ワ} | {U+30EF}
    {ヰ} | {U+30F0}
    {ヱ} | {U+30F1}
    {ヲ} | {U+30F2}
    {ン} | {U+30F3}
    {ヴ} | {U+30F4}
    {ヵ} | {U+30F5}
    {ヶ} | {U+30F6}
    {ヷ} | {U+30F7}
    {ヸ} | {U+30F8}
    {ヹ} | {U+30F9}
    {ヺ} | {U+30FA}
    {・} | {U+30FB}
    {ー} | {U+30FC}
    {ヽ} | {U+30FD}
    {ヾ} | {U+30FE}
    {ヿ} | {U+30FF}

    {！} | {U+FF01}
    {＂} | {U+FF02}
    {＃} | {U+FF03}
    {＄} | {U+FF04}
    {％} | {U+FF05}
    {＆} | {U+FF06}
    {＇} | {U+FF07}
    {（} | {U+FF08}
    {）} | {U+FF09}
    {＊} | {U+FF0A}
    {＋} | {U+FF0B}
    {，} | {U+FF0C}
    {－} | {U+FF0D}
    {．} | {U+FF0E}
    {／} | {U+FF0F}
    {０} | {U+FF10}
    {１} | {U+FF11}
    {２} | {U+FF12}
    {３} | {U+FF13}
    {４} | {U+FF14}
    {５} | {U+FF15}
    {６} | {U+FF16}
    {７} | {U+FF17}
    {８} | {U+FF18}
    {９} | {U+FF19}
    {：} | {U+FF1A}
    {；} | {U+FF1B}
    {＜} | {U+FF1C}
    {＝} | {U+FF1D}
    {＞} | {U+FF1E}
    {？} | {U+FF1F}
    {＠} | {U+FF20}
    {Ａ} | {U+FF21}
    {Ｂ} | {U+FF22}
    {Ｃ} | {U+FF23}
    {Ｄ} | {U+FF24}
    {Ｅ} | {U+FF25}
    {Ｆ} | {U+FF26}
    {Ｇ} | {U+FF27}
    {Ｈ} | {U+FF28}
    {Ｉ} | {U+FF29}
    {Ｊ} | {U+FF2A}
    {Ｋ} | {U+FF2B}
    {Ｌ} | {U+FF2C}
    {Ｍ} | {U+FF2D}
    {Ｎ} | {U+FF2E}
    {Ｏ} | {U+FF2F}
    {Ｐ} | {U+FF30}
    {Ｑ} | {U+FF31}
    {Ｒ} | {U+FF32}
    {Ｓ} | {U+FF33}
    {Ｔ} | {U+FF34}
    {Ｕ} | {U+FF35}
    {Ｖ} | {U+FF36}
    {Ｗ} | {U+FF37}
    {Ｘ} | {U+FF38}
    {Ｙ} | {U+FF39}
    {Ｚ} | {U+FF3A}
    {［} | {U+FF3B}
    {＼} | {U+FF3C}
    {］} | {U+FF3D}
    {＾} | {U+FF3E}
    {＿} | {U+FF3F}
    {｀} | {U+FF40}
    {ａ} | {U+FF41}
    {ｂ} | {U+FF42}
    {ｃ} | {U+FF43}
    {ｄ} | {U+FF44}
    {ｅ} | {U+FF45}
    {ｆ} | {U+FF46}
    {ｇ} | {U+FF47}
    {ｈ} | {U+FF48}
    {ｉ} | {U+FF49}
    {ｊ} | {U+FF4A}
    {ｋ} | {U+FF4B}
    {ｌ} | {U+FF4C}
    {ｍ} | {U+FF4D}
    {ｎ} | {U+FF4E}
    {ｏ} | {U+FF4F}
    {ｐ} | {U+FF50}
    {ｑ} | {U+FF51}
    {ｒ} | {U+FF52}
    {ｓ} | {U+FF53}
    {ｔ} | {U+FF54}
    {ｕ} | {U+FF55}
    {ｖ} | {U+FF56}
    {ｗ} | {U+FF57}
    {ｘ} | {U+FF58}
    {ｙ} | {U+FF59}
    {ｚ} | {U+FF5A}
    {｛} | {U+FF5B}
    {｜} | {U+FF5C}
    {｝} | {U+FF5D}
    {～} | {U+FF5E}
    {￣} | {U+FFE3}
    {￥} | {U+FFE5}
]

/*
    単独打鍵
*/
[
{１}|{２}|{３}|{４}|{５}|{６}|{７}|{８}|{９}|{０}|{［}|{］}|{｀}|
{。}|{か}|{た}|{こ}|{さ}|{ら}|{ち}|{く}|{つ}|{，}|{、}|{゛}|
{う}|{し}|{て}|{け}|{せ}|{は}|{と}|{き}|{い}|{ん}|{－}|{〃}|
{．}|{ひ}|{す}|{ふ}|{へ}|{め}|{そ}|{ね}|{ほ}|{・}|{＼}|
]

/*
    左親指シフト
*/
({左親}[
{？}|{／}|{～}|{「}|{」}|{＆}|{’}|{＜}|{＞}|{●}|{＝}|{＠}|{々}|
{ぁ}|{え}|{り}|{ゃ}|{れ}|{ぱ}|{ぢ}|{ぐ}|{づ}|{ぴ}|{“}|{｛}|
{を}|{あ}|{な}|{ゅ}|{も}|{ば}|{ど}|{ぎ}|{ぽ}|{＋}|{；}|{｝}|
{ぅ}|{ー}|{ろ}|{や}|{ぃ}|{ぷ}|{ぞ}|{ぺ}|{ぼ}|{ゎ}|{＿}|
{無変換}
]

/*
    右親指シフト
*/
({右親}[
{！}|{”}|{＃}|{＄}|{％}|{［}|{］}|{（}|{）}|{『}|{』}|{￣}|{｜}|
{ゐ}|{が}|{だ}|{ご}|{ざ}|{よ}|{に}|{る}|{ま}|{ぇ}|{‘}|{゜}|
{ヴ}|{じ}|{で}|{げ}|{ぜ}|{み}|{お}|{の}|{ょ}|{っ}|{＊}|{…}|
{ゑ}|{び}|{ず}|{ぶ}|{べ}|{ぬ}|{ゆ}|{む}|{わ}|{ぉ}|{●}|
{変換}
]

/*
    2ストローク
*/
[S0][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 歴 | 載 | 毒 | 迫 | 承 | 局 | 激 | 声 | 他 | 博 | 　 | 　 |
 忠 | 貫 | 隔 | 逃 | 煙 | 暗 | 節 | 優 | 番 | 総 | 　 | 　 |
 誘 | 竜 | 札 | 捕 | 創 | 球 | 閉 | 短 | 独 | 必 | 　 |
]

[S1][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 党 | 述 | 戻 | 添 | 了 | 辺 | 非 | 台 | 毛 | 完 | 　 | 　 |
 矢 | 森 | 勇 | 淡 | 婦 | 横 | 城 | 花 | 補 | 宮 | 　 | 　 |
 避 | 嘆 | 沼 | 飲 | 皮 | 豊 | 仮 | 店 | 丸 | 首 | 　 |
]

[S2][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 捨 | 継 | 釈 | 頼 | 障 | 富 | 茶 | 私 | 政 | 洋 | 　 | 　 |
 剛 | 偏 | 絵 | 兼 | 垂 | 単 | 員 | 今 | 屋 | 組 | 　 | 　 |
 提 | 測 | 境 | 刊 | 操 | 周 | 館 | 鉄 | 買 | 五 | 　 |
]

[S3][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 昭 | 泊 | 診 | 汚 | 躍 | 役 | 号 | 脱 | 例 | 支 | 　 | 　 |
 尺 | 危 | 宅 | 訓 | 俊 | 両 | 再 | 種 | 室 | 都 | 　 | 　 |
 援 | 昇 | 虫 | 系 | 態 | 賀 | 軍 | 春 | 規 | 佐 | 　 |
]

[S4][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 九 | 済 | 逸 | 策 | 臭 | 敏 | 紙 | 科 | 官 | 江 | 　 | 　 |
 甲 | 令 | 隊 | 探 | 層 | 防 | 門 | 船 | 指 | 村 | 　 | 　 |
 就 | 阿 | 茂 | 貸 | 複 | 雨 | 経 | 武 | 円 | 試 | 　 |
]

[S5][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 視 | 字 | 集 | 薄 | 盛 | 酸 | 財 | 衣 | 技 | 倉 | 　 | 　 |
 打 | 減 | 身 | 加 | 治 | 側 | 幕 | 黙 | 個 | 否 | 　 | 　 |
 確 | 表 | 冷 | 適 | 掛 | 典 | 夏 | 際 | 週 | 攻 | 　 |
]

[S6][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 接 | 楽 | 得 | 様 | 割 | 邪 | 軟 | 潔 | 医 | 透 | 　 | 　 |
 配 | 思 | 事 | 質 | 形 | 郷 | 懸 | 忌 | 懐 | 基 | 　 | 　 |
 休 | 持 | 残 | 止 | 熱 | 杯 | 併 | 霊 | 潮 | 灯 | 　 |
]

[S7][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 異 | 速 | 画 | 古 | 反 | 供 | 狂 | 果 | 板 | 六 | 　 | 　 |
 増 | 結 | 体 | 産 | 密 | 麗 | 材 | 充 | 識 | 嶋 | 　 | 　 |
 検 | 在 | 破 | 選 | 要 | 偽 | 概 | 裕 | 閑 | 砂 | 　 |
]

[S8][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 望 | 車 | 常 | 起 | 弱 | 嫌 | 劣 | 左 | 詞 | 競 | 　 | 　 |
 義 | 良 | 面 | 精 | 任 | 宝 | 鹿 | 採 | 腰 | 研 | 　 | 　 |
 雑 | 能 | 格 | 満 | 報 | 穏 | 超 | 統 | 盤 | 帳 | 　 |
]

[S9][
    |    |    |    |    |    |    |    |    |    | 　 | 　 | 　 |
 散 | 居 | 退 | 式 | 失 | 課 | 樹 | 旧 | 蒸 | 父 | 　 | 　 |
 光 | 絶 | 情 | 決 | 向 | 協 | 項 | 騒 | 巡 | 依 | 　 | 　 |
 血 | 参 | 置 | 広 | 計 | 仲 | 農 | 効 | 慶 | 標 | 　 |
]

[S10][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
    | 圧 | 装 | 帰 | 混 |{ヮ}|{〔}|{ヴ}|{〕}|{‐}| 　 | 　 |
 屈 | 使 | 焼 | 席 | 護 |{ワ}|{ヰ}|{！}|{ヱ}|{ヲ}| 　 | 　 |
 息 | 認 | 訳 | 倒 | 習 | 石 | 線 | 代 | 差 | 島 | 　 |
]

[S11][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 印 |    | 位 | 価 | 栄 |{ヽ}|{《}|{ッ}|{》}|{ヾ}| 　 | 　 |
 秘 | 服 | 除 | 腹 | 設 |{ラ}|{リ}|{ル}|{レ}|{ロ}| 　 | 　 |
 答 | 示 | 覚 | 証 | 営 | 機 | 連 | 時 | 先 | 東 | 　 |
]

[S12][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 説 | 勢 |    | 給 | 歩 |{ャ}|{“}|{ュ}|{”}|{ョ}| 　 | 　 |
 照 | 駆 | 労 | 復 | 備 |{ヤ}|{‘}|{ユ}|{’}|{ヨ}| 　 | 　 |
 伸 | 写 | 税 | 養 | 縮 | 二 | 公 | 所 | 月 | 家 | 　 |
]

[S13][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 折 | 談 | 渡 |    | 聞 |{パ}|{ピ}|{プ}|{ペ}|{ポ}| 　 | 　 |
 傷 | 容 | 待 | 熟 | 列 |{マ}|{ミ}|{ム}|{メ}|{モ}| 　 | 　 |
 去 | 払 | 弾 | 勤 | 負 | 主 | 風 | 後 | 性 | 海 | 　 |
]

[S14][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 撃 | 案 | 住 | 略 |    |{バ}|{ビ}|{ブ}|{ベ}|{ボ}| 　 | 　 |
 布 | 礼 | 巻 | 守 | 移 |{ハ}|{ヒ}|{フ}|{ヘ}|{ホ}| 　 | 　 |
 延 | 敗 | 聴 | 考 | 害 | 可 | 天 | 部 | 道 | 清 | 　 |
]

[S15][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{ゎ}|{ゝ}|{ゃ}|{ぱ}|{ば}|    | 院 | 王 | 伊 | 露 | 　 | 　 |
{～}|{だ}|{ざ}|{が}|{ぁ}| 裏 | 顔 | 俗 | 背 | 浮 | 　 | 　 |
 来 | 定 | 目 | 学 | 和 | 簡 | 震 | 喜 | 界 | 敬 | 　 |
]

[S16][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{（}|{〈}|{『}|{ぴ}|{び}| 階 |    | 客 | 率 | 百 | 　 | 　 |
{、}|{ぢ}|{じ}|{ぎ}|{ぃ}| 鳥 | 以 | 誤 | 雪 | 若 | 　 | 　 |
 食 | 名 | 地 | 重 | 新 | 歯 | 酒 | 洗 | 滑 | 干 | 　 |
]

[S17][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{―}|{っ}|{ゅ}|{ぷ}|{ぶ}| 我 | 悲 |    | 遺 | 林 | 　 | 　 |
{ん}|{づ}|{ず}|{ぐ}|{ぅ}| 瀬 | 額 | 題 | 益 | 恵 | 　 | 　 |
 直 | 引 | 付 | 心 | 同 | 粉 | 懇 | 寝 | 版 | 始 | 　 |
]

[S18][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{）}|{〉}|{』}|{ぺ}|{べ}| 因 | 史 | 底 |    | 準 | 　 | 　 |
{。}|{で}|{ぜ}|{げ}|{ぇ}| 講 | 町 | 推 | 比 | 遅 | 　 | 　 |
 化 | 外 | 用 | 平 | 書 | 黄 | 像 | 紀 | 執 | 構 | 　 |
]

[S19][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{‥}|{ゞ}|{ょ}|{ぽ}|{ぼ}| 料 | 省 | 陰 | 福 |    | 　 | 　 |
{…}|{ど}|{ぞ}|{ご}|{ぉ}| 才 | 辛 | 権 | 繰 | 惨 | 　 | 　 |
 言 | 有 | 発 | 金 | 着 | 処 | 費 | 既 | 象 | 往 | 　 |
]

[S20][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 貴 | 現 | 離 | 問 | 念 |{ー}|{，}|{ン}|{．}|{・}| 　 | 　 |
    | 工 | 快 | 積 | 職 |{ナ}|{ニ}|{ヌ}|{ネ}|{ノ}| 　 | 　 |
 暴 | 荒 | 演 | 降 | 押 | 美 | 年 | 御 | 原 | 相 | 　 |
]

[S21][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 厚 | 走 | 寄 | 少 | 造 |{ダ}|{ヂ}|{ヅ}|{デ}|{ド}| 　 | 　 |
 越 |    | 深 | 議 | 応 |{タ}|{チ}|{ツ}|{テ}|{ト}| 　 | 　 |
 続 | 伝 | 校 | 存 | 注 | 川 | 自 | 人 | 野 | 真 | 　 |
]

[S22][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 滅 | 替 | 静 | 命 | 違 |{ザ}|{ジ}|{ズ}|{ゼ}|{ゾ}| 　 | 　 |
 図 | 制 |    | 火 | 便 |{サ}|{シ}|{ス}|{セ}|{ソ}| 　 | 　 |
 観 | 投 | 座 | 限 | 限 | 文 | 本 | 不 | 内 | 木 | 　 |
]

[S23][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 筆 | 弁 | 消 | 読 | 務 |{ガ}|{ギ}|{グ}|{ゲ}|{ゴ}| 　 | 　 |
 換 | 温 | 留 |    | 達 |{カ}|{キ}|{ク}|{ケ}|{コ}| 　 | 　 |
 射 | 告 | 固 | 助 | 想 | 前 | 田 | 子 | 多 | 方 | 　 |
]

[S24][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 黒 | 話 | 製 | 振 | 収 |{ァ}|{ィ}|{ゥ}|{ェ}|{ォ}| 　 | 　 |
 殺 | 約 | 突 | 納 |    |{ア}|{イ}|{ウ}|{エ}|{オ}| 　 | 　 |
 飛 | 詰 | 曲 | 張 | 修 | 数 | 山 | 日 | 間 | 三 | 　 |
]

[S25][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{わ}|{ら}|{や}|{ま}|{は}| 星 | 派 | 母 | 堂 | 橋 | 　 | 　 |
{な}|{た}|{さ}|{か}|{あ}|    | 米 | 粗 | 各 | 型 | 　 | 　 |
 込 | 切 | 上 | 生 | 水 | 虚 | 判 | 活 | 申 | 章 | 　 |
]

[S26][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{ゐ}|{り}|{「}|{み}|{ひ}| 余 | 眼 | 如 | 薬 | 具 | 　 | 　 |
{に}|{ち}|{し}|{き}|{い}| 整 |    | 司 | 草 | 羽 | 　 | 　 |
 正 | 高 | 一 | 手 | 立 | 善 | 管 | 壮 | 歌 | 玉 | 　 |
]

[S27][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{？}|{る}|{ゆ}|{む}|{ふ}| 永 | 英 | 段 | 豪 | 由 | 　 | 　 |
{ぬ}|{つ}|{す}|{く}|{う}| 士 | 微 |    | 崎 | 卑 | 　 | 　 |
 行 | 見 | 大 | 無 | 分 | 肉 | 逆 | 則 | 徳 | 藤 | 　 |
]

[S28][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{ゑ}|{れ}|{」}|{め}|{へ}| 即 | 区 | 予 | 之 | 岡 | 　 | 　 |
{ね}|{て}|{せ}|{け}|{え}| 片 | 河 | 葉 |    | 里 | 　 | 　 |
 取 | 小 | 出 | 合 | 中 | 団 | 並 | 寒 | 建 | 陽 | 　 |
]

[S29][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{を}|{ろ}|{よ}|{も}|{ほ}| 級 | 類 | 更 | 華 | 朝 | 　 | 　 |
{の}|{と}|{そ}|{こ}|{お}| 至 | 欠 | 青 | 終 |    | 　 | 　 |
 長 | 入 | 気 | 下 | 明 | 香 | 繁 | 条 | 孝 | 状 | 　 |
]

[S30][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 願 | 却 | 闘 | 求 | 責 | 八 | 沢 | 久 | 病 | 太 | 　 | 　 |
 湿 | 酷 | 唱 | 遊 | 疑 | 保 | 南 | 北 | 健 | 土 | 　 | 　 |
    | 笑 | 宿 | 属 | 帯 | 純 | 民 | 郎 | 器 | 低 | 　 |
]

[S31][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 賛 | 謝 | 訴 | 烈 | 埋 | 世 | 端 | 音 | 津 | 末 | 　 | 　 |
 録 | 介 | 舞 | 妙 | 称 | 井 | 西 | 頭 | 極 | 夫 | 　 | 　 |
 航 |    | 締 | 呼 | 導 | 女 | 戸 | 十 | 厳 | 市 | 　 |
]

[S32][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 似 | 練 | 育 | 伏 | 眠 | 馬 | 幸 | 未 | 男 | 仕 | 　 | 　 |
 託 | 査 | 廃 | 鈍 | 免 | 次 | 素 | 期 | 品 | 根 | 　 | 　 |
 染 | 婚 |    | 蔵 | 易 | 共 | 志 | 運 | 値 | 四 | 　 |
]

[S33][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 損 | 資 | 刻 | 惑 | 祝 | 順 | 追 | 初 | 奇 | 路 | 　 | 　 |
 踏 | 欲 | 敵 | 請 | 揚 | 親 | 者 | 半 | 何 | 元 | 　 | 　 |
 束 | 挙 | 与 |    | 賞 | 骨 | 角 | 吉 | 老 | 松 | 　 |
]

[S34][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 映 | 慮 | 疎 | 煮 | 従 | 谷 | 教 | 特 | 改 | 尾 | 　 | 　 |
 察 | 没 | 評 | 借 | 触 | 雄 | 神 | 最 | 社 | 波 | 　 | 　 |
 覧 | 裁 | 興 | 禁 |    | 赤 | 関 | 万 | 夜 | 千 | 　 |
]

[S35][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 早 | 等 | 業 | 知 | 電 | 雅 | 柄 | 専 | 師 | 吸 | 　 | 　 |
 法 | 強 | 力 | 通 | 成 | 右 | 秋 | 硬 | 堅 | 坂 | 　 | 　 |
 愛 | 算 | 進 | 近 | 乱 |    | 狭 | 吹 | 包 | 愚 | 　 |
]

[S36][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 放 | 乗 | 全 | 好 | 場 | 飯 | 鋭 | 審 | 封 | 芳 | 　 | 　 |
 動 | 落 | 意 | 回 | 実 | 浦 | 随 | 兵 | 陸 | 腕 | 　 | 　 |
 量 | 売 | 過 | 受 | 感 | 塩 |    | 湯 | 荷 | 岩 | 　 |
]

[S37][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 調 | 理 | 解 | 転 | 急 | 刀 | 尊 | 縁 | 模 | 著 | 　 | 　 |
 別 | 会 | 物 | 然 | 安 | 芸 | 丈 | 輪 | 彦 | 諸 | 　 | 　 |
 記 | 細 | 遠 | 空 | 味 | 哀 | 貧 |    | 県 | 丁 | 　 |
]

[S38][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 信 | 苦 | 流 | 開 | 戦 | 迷 | 登 | 肌 | 友 | 故 | 　 | 　 |
 的 | 足 | 国 | 白 | 変 | 寺 | 康 | 辞 | 筋 | 植 | 　 | 　 |
 対 | 難 | 抜 | 送 | 語 | 園 | 京 | 群 |    | 商 | 　 |
]

[S39][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 利 | 論 | 度 | 勝 | 返 | 七 | 領 | 件 | 儀 | 隆 | 　 | 　 |
 悪 | 口 | 作 | 当 | 色 | 秀 | 児 | 浅 | 晴 | 油 | 　 | 　 |
 軽 | 断 | 死 | 点 | 交 | 編 | 均 | 甘 | 恐 |    | 　 |
]


/*
    3ストローク
*/
[D10][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
{◆}| 偉 | 湖 | 砕 | 雀 | 契 | 墨 | 芽 | 墓 | 爽 | 　 | 　 |
 粒 | 炭 | 剣 | 粛 | 核 | 撤 | 紫 | 摂 | 胎 | 捻 | 　 | 　 |
 殖 | 募 | 昌 | 噴 | 阪 | 搬 | 彼 | 窓 | 拭 | 懲 | 　 |
]

[D11][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 那 |{▲}| 峰 | 羅 | 昨 | 菌 | 亜 | 呂 | 倫 | 渇 | 　 | 　 |
 仰 | 耕 | 腸 | 奔 | 罰 | 顕 | 鶴 | 騎 | 狩 | 漂 | 　 | 　 |
 床 | 徴 | 哲 | 旋 | 拘 | 零 | 衡 | 丘 | 獄 | 尖 | 　 |
]

[D12][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 鎮 | 憂 |{↑}| 龍 | 詳 | 盲 | 猫 | 誉 | 睦 | 灰 | 　 | 　 |
 貯 | 殿 | 鏡 | 悩 | 磁 | 愁 | 軒 | 撰 | 翼 | 垢 | 　 | 　 |
 幹 | 般 | 泥 | 皇 | 幅 | 冊 | 賜 | 愉 | 悦 | 遷 | 　 |
]

[D13][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 普 | 衰 | 州 |{△}| 鬼 | 薫 | 岐 | 漠 | 環 | 鎖 | 　 | 　 |
 酔 | 励 | 糖 | 畳 | 餅 | 駐 | 稚 | 祐 | 毅 | 搾 | 　 | 　 |
 雷 | 駄 | 悔 | 序 | 凝 | 握 | 飼 | 瞭 | 唯 | 怒 | 　 |
]

[D14][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 犬 | 厭 | 頃 | 衛 |{◇}| 伴 | 瓶 | 尋 | 乙 | 弄 | 　 | 　 |
 蹴 | 鉱 | 輸 | 刷 | 譜 | 癒 | 葛 | 択 | 履 | 悶 | 　 | 　 |
 唐 | 逝 | 網 | 猟 | 慎 | 胴 | 亀 | 刃 | 喪 | 捜 | 　 |
]

[D15][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 卓 | 猛 | 耐 | 港 | 迎 |{ヵ}| 杓 | 腺 | 羨 | 柏 | 　 | 　 |
 聖 | 崩 | 徒 | 途 | 歳 | 堕 | 撲 | 駿 | 喚 | 芦 | 　 | 　 |
 双 | 賢 | 塚 | 遇 | 襲 | 轄 | 獣 | 匠 | 貌 | 繊 | 　 |
]

[D16][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 針 | 験 | 脳 | 稲 | 煩 | 菊 |{〃}| 禅 | 剰 | 峻 | 　 | 　 |
 梅 | 脈 | 妻 | 寿 | 粋 | 僅 | 掻 | 痴 | 雇 | 努 | 　 | 　 |
 佳 | 豆 | 虐 | 傾 | 償 | 捲 | 鋳 | 汁 | 暦 | 抽 | 　 |
]

[D17][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 泰 | 罪 | 拠 | 尽 | 緩 | 廉 | 膳 |{〒}| 錠 | 湾 | 　 | 　 |
 鮮 | 漁 | 岸 | 及 | 寂 | 蕩 | 釣 | 鈴 | 罵 | 侍 | 　 | 　 |
 漏 | 宜 | 苛 | 裂 | 鳴 | 填 | 弊 | 晶 | 疾 | 唆 | 　 |
]

[D18][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 劇 | 献 | 係 | 訪 | 景 | 蜂 | 勿 | 凸 |{ヶ}| 挟 | 　 | 　 |
 克 | 腐 | 濃 | 奥 | 智 | 矯 | 賄 | 臓 | 鉛 | 哉 | 　 | 　 |
 仏 | 緒 | 枝 | 凍 | 壊 | 翻 | 賊 | 簿 | 胃 | 秒 | 　 |
]

[D19][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 縦 | 浸 | 惜 | 皆 | 宇 | 瓜 | 宵 | 暢 | 慕 |{※}| 　 | 　 |
 砲 | 謹 | 幾 | 毎 | 刺 | 猪 | 薦 | 豚 | 臆 | 岳 | 　 | 　 |
 範 | 箱 | 寸 | 邦 | 勘 | 呪 | 殻 | 圏 | 閲 | 皿 | 　 |
]

[D20][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 磨 | 況 | 冠 | 宗 | 浪 | 綿 | 携 | 呆 | 弟 | 詩 | 　 | 　 |
{●}| 爆 | 恋 | 券 | 謀 | 季 | 蓄 | 緊 | 杉 | 牡 | 　 | 　 |
 昧 | 響 | 肝 | 騰 | 委 | 患 | 麦 | 塁 | 掌 | 迂 | 　 |
]

[D21][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 枚 | 施 | 将 | 凡 | 凄 | 謙 | 箇 | 幻 | 抵 | 溶 | 　 | 　 |
 憲 |{←}| 牧 | 庫 | 棄 | 壁 | 己 | 掃 | 杜 | 滝 | 　 | 　 |
 伐 | 逐 | 籍 | 拍 | 棚 | 癖 | 垣 | 辱 | 附 | 促 | 　 |
]

[D22][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 荘 | 啓 | 棟 | 焦 | 凶 | 胡 | 銭 | 宴 | 掲 | 勉 | 　 | 　 |
 侵 | 旅 |{◎}| 倍 | 還 | 祥 | 拾 | 描 | 摘 | 傍 | 　 | 　 |
 斜 | 揃 | 銘 | 含 | 縄 | 飽 | 殆 | 趣 | 羊 | 沸 | 　 |
]

[D23][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 暮 | 氏 | 衆 | 拙 | 怠 | 拡 | 漬 | 旨 | 稽 | 熊 | 　 | 　 |
 裸 | 彩 | 窮 |{→}| 抱 | 銅 | 街 | 跳 | 働 | 朴 | 　 | 　 |
 監 | 粧 | 夢 | 鉢 | 巧 | 吟 | 堀 | 棒 | 征 | 炊 | 　 |
]

[D24][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 蒲 | 液 | 尻 | 奈 | 房 | 股 | 涙 | 衝 | 功 | 忘 | 　 | 　 |
 徹 | 究 | 菜 | 恩 |{○}| 鋼 | 兄 | 乏 | 賎 | 桜 | 　 | 　 |
 呈 | 淫 | 顧 | 抗 | 域 | 遮 | 仙 | 彫 | 甚 | 戯 | 　 |
]

[D25][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 脚 | 融 | 怪 | 族 | 冬 | 暇 | 鳩 | 抹 | 髄 | 闇 | 　 | 　 |
 織 | 慢 | 珍 | 術 | 築 |{☆}| 嫁 | 需 | 稀 | 薮 | 　 | 　 |
 憎 | 症 | 恒 | 互 | 慣 | 匂 | 桁 | 卸 | 拓 | 汰 | 　 |
]

[D26][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 頂 | 致 | 争 | 陣 | 夕 | 析 | 柿 | 鷹 | 扇 | 獲 | 　 | 　 |
 敢 | 許 | 紛 | 摩 | 尚 | 遜 |{【}| 賓 | 径 | 阻 | 　 | 　 |
 沈 | 府 | 展 | 晩 | 髪 | 潰 | 錬 | 召 | 珠 | 蘇 | 　 |
]

[D27][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 程 | 亡 | 銀 | 麻 | 源 | 乞 | 吾 | 菅 | 僕 | 繋 | 　 | 　 |
 盗 | 臨 | 舌 | 仁 | 魚 | 聡 | 齢 |{々}| 廷 | 窃 | 　 | 　 |
 耳 | 悠 | 票 | 飾 | 葬 | 斗 | 昂 | 揮 | 蓮 | 曽 | 　 |
]

[D28][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 隠 | 滞 | 胆 | 弘 | 渋 | 睡 | 翌 | 覇 | 疫 | 軌 | 　 | 　 |
 浜 | 険 | 敷 | 牛 | 漢 | 呑 | 盟 | 塵 |{】}| 頻 | 　 | 　 |
 奏 | 丹 | 占 | 暑 | 授 | 萌 | 些 | 陥 | 貝 | 曇 | 　 |
]

[D29][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 討 | 律 | 頑 | 警 | 庁 | 拒 | 炉 | 傑 | 謡 | 醸 | 　 | 　 |
 希 | 竹 | 譲 | 乳 | 魔 | 誇 | 妊 | 靴 | 醜 |{★}| 　 | 　 |
 忙 | 句 | 巨 | 暖 | 奉 | 楚 | 把 | 脅 | 坪 | 喫 | 　 |
]

[D30][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 控 | 畑 | 扱 | 縛 | 弔 | 弥 | 郵 | 玄 | 漸 | 沿 | 　 | 　 |
 括 | 脂 | 錯 | 袋 | 紋 | 妥 | 恭 | 脇 | 汎 | 庄 | 　 | 　 |
{■}| 巣 | 革 | 泳 | 誠 | 笠 | 繕 | 絞 | 唾 | 辰 | 　 |
]

[D31][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 抑 | 株 | 頓 | 惚 | 壇 | 奨 | 礁 | 霧 | 宛 | 孔 | 　 | 　 |
 溜 | 輝 | 看 | 姦 | 弦 | 瞬 | 澄 | 幡 | 輩 | 怯 | 　 | 　 |
 昼 |{▼}| 祭 | 療 | 君 | 督 | 晦 | 卵 | 祈 | 桑 | 　 |
]

[D32][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 挿 | 寡 | 覆 | 驚 | 債 | 煎 | 剤 | 臣 | 霜 | 伯 | 　 | 　 |
 渉 | 閣 | 膜 | 揺 | 戒 | 鼓 | 芝 | 恨 | 沙 | 孤 | 　 | 　 |
 舎 | 累 |{↓}| 災 | 鑑 | 喝 | 墜 | 符 | 馴 | 鍛 | 　 |
]

[D33][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 隣 | 膨 | 憤 | 預 | 魂 | 眉 | 偶 | 遍 | 軸 | 旗 | 　 | 　 |
 糸 | 匹 | 枯 | 喧 | 燃 | 販 | 洞 | 粘 | 駅 | 据 | 　 | 　 |
 柱 | 第 | 柳 |{▽}| 陳 | 汗 | 棲 | 陶 | 吐 | 抄 | 　 |
]

[D34][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 遂 | 栗 | 催 | 兆 | 塞 | 暫 | 姓 | 詠 | 遣 | 汲 | 　 | 　 |
 篭 | 舟 | 剥 | 殊 | 堪 | 酌 | 企 | 磯 | 冥 | 億 | 　 | 　 |
 胸 | 穂 | 肩 | 塗 |{□}| 憶 | 滴 | 媒 | 掘 | 郡 | 　 |
]

[D35][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 祖 | 也 | 架 | 斉 | 潜 | 慨 | 乃 | 弓 | 骸 | 棺 | 　 | 　 |
 泉 | 被 | 炎 | 寛 | 招 | 巳 | 班 | 妄 | 怖 | 綴 | 　 | 　 |
 浄 | 貞 | 影 | 浴 | 賃 |{＼}| 糾 | 疲 | 嘉 | 悟 | 　 |
]

[D36][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 漫 | 乾 | 雲 | 幼 | 艦 | 姿 | 坊 | 姫 | 蔭 | 咲 | 　 | 　 |
 柔 | 跡 | 池 | 縫 | 排 | 灼 | 叙 | 韻 | 嘱 | 穴 | 　 | 　 |
 索 | 慰 | 貨 | 卒 | 朗 | 帝 |{〆}| 餓 | 俄 | 椎 | 　 |
]

[D37][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 潤 | 宣 | 忍 | 擦 | 氷 | 鶏 | 筒 | 藍 | 禍 | 稼 | 　 | 　 |
 蛇 | 須 | 童 | 恥 | 濁 | 坦 | 帖 | 湧 | 訂 | 欧 | 　 | 　 |
 肥 | 拝 | 刈 | 鼻 | 浩 | 婆 | 熔 |{〇}| 赦 | 淋 | 　 |
]

[D38][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 諾 | 削 | 救 | 困 | 担 | 篤 | 綱 | 駒 | 爵 | 妖 | 　 | 　 |
 到 | 銃 | 曜 | 宏 | 停 | 洲 | 鮫 | 租 | 賑 | 袖 | 　 | 　 |
 囲 | 届 | 緑 | 為 | 候 | 庸 | 侮 | 叱 |{§}| 糧 | 　 |
]

[D39][
 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 |
 威 | 庭 | 歓 | 副 | 奪 | 這 | 距 | 桃 | 午 | 廻 | 　 | 　 |
 署 | 犯 | 刑 | 紅 | 絡 | 臼 | 詮 | 貼 | 禿 | 升 | 　 | 　 |
 奮 | 涼 | 誌 | 贈 | 稿 | 享 | 妬 | 萎 | 磐 |{／}| 　 |
]
